# Swell-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swell/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swell/: CurrentLocation.kt  Favourites.kt  MainActivity.kt  SearchSpot.kt  SwellApplication.kt  TopLocation.kt
app/src/main/java/com/example/swell/adapters/: SpotAdapter.kt
app/src/main/java/com/example/swell/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/swell/domain/: Spot.kt  User.kt
app/src/main/java/com/example/swell/network/: Service.kt  SpotDTO.kt
app/src/main/java/com/example/swell/persistence/: FavouriteSpot.kt  SwellDatabase.kt  SwellDatabaseDao.kt
app/src/main/java/com/example/swell/repository/: SpotRepository.kt
app/src/main/java/com/example/swell/ui/: CurrentSpotFragment.kt  MainActivity.kt  MapsActivity.kt  SearchSpotFragment.kt  SessionFragment.kt
app/src/main/java/com/example/swell/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/swell/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/swell/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/swell/util/: BindingUtil.kt  ConvertSpot.kt
app/src/main/java/com/example/swell/viewmodels/: CurrentSpotViewModel.kt  CurrentSpotViewModelFactory.kt  SearchSpotViewModel.kt  SearchSpotViewModelFactory.kt  SessionViewModel.kt  SessionViewModelFactory.kt  SpotViewModel.kt
app/src/main/res/drawable/: gradient.xml  gradient_recycler_view.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_current_location.xml  fragment_current_spot.xml  fragment_favourites.xml  fragment_search_spot.xml  fragment_session.xml  fragment_top_locations.xml  list_item_spot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_swell.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_swell_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/swell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
