<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search_spot">
    <fragment
        android:id="@+id/navigation_search_spot"
        android:name="com.example.swell.SearchSpot"
        android:label="Search spot" />
    <fragment
        android:id="@+id/navigation_current_location"
        android:name="com.example.swell.CurrentLocation"
        android:label="Current location" />
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.swell.Favourites"
        android:label="Favourites" />
    <fragment
        android:id="@+id/navigation_top_location"
        android:name="com.example.swell.TopLocation"
        android:label="Top location" />
</navigation>