<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchSpotFragment">
    <fragment
        android:id="@+id/searchSpotFragment"
        android:name="com.example.swell.ui.SearchSpotFragment"
        android:label="SearchSpotFragment">
        <action
            android:id="@+id/action_searchSpotFragment_to_currentSpotFragment"
            app:destination="@id/currentSpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentSpotFragment"
        android:name="com.example.swell.ui.CurrentSpotFragment"
        android:label="CurrentSpotFragment">
        <argument
            android:name="spotName"
            app:argType="string" />
        <action
            android:id="@+id/action_currentSpotFragment_to_searchSpotFragment"
            app:destination="@id/searchSpotFragment" />
    </fragment>
</navigation>